#server:
#  port: 8084
management:
  health:
    circuitbreakers:
      enabled: true
    endpoints:
      web:
        exposure:
          include: health
      health:
        show-details: always

resilience4j:
  circuitbreaker:
    configs:
      default:
        register-health-indicator: true
    instances:
      Grades-service:
        registerHealthIndicator: true
        eventConsumerBufferSize: 10
        failureRateThreshold: 10
        minimumNumberOfCalls: 5
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 5s
        permittedNumberOfCallsInHalfOpenState: 3
        slidingWindowSize: 10
        slidingWindowType: COUNT_BASED
  retry:
    instances:
      Grades-service:
        maxRetryAttempts: 5
        waitDuration: 10s
  ratelimiter:
    instances:
      Grades-service:
        registerHealthIndicator: false
        limitForPeriod: 10
        limitRefreshPeriod: 10s
        timeoutDuration: 3s

#spring:
#  application:
#    name: assignment-service
#  jpa:
#    hibernate:
#      ddl-auto: update
#    datasource:
#      driver-class-name: com.mysql.cj.jdbc.Driver
#      url: jdbc:mysql://localhost:3306/assignment?createDatabaseIfNotExist=true
#      username: root
#      password: Root123@
#    show-sql: true

